apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: leasing-app

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml
  - networkpolicy.yaml

commonLabels:
  app.kubernetes.io/name: leasing-app
  app.kubernetes.io/managed-by: argocd

images:
  - name: your-acr.azurecr.io/leasing-app-backend
    newTag: latest
  - name: your-acr.azurecr.io/leasing-app-frontend
    newTag: latest